{%load static%}
{%static 'images' as baseUrl%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <style>
        .messagesform{
            
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            width: 100%;
            margin: 0.5rem 0 0;
            position: absolute;
            z-index: 999;
           
            
        }
        .messageks{
           display: flex;
           border-radius: 6px;
           padding: 1rem;
           margin: 0 5px 0;
           background-color: rgb(41, 207, 69);
            color: #fff;
        }
        .messageks button{
            border: 1px solid #fff;
            margin: 0 0 0 0.2rem;
            padding: 0 4px 0;
            font-size: 18px;
             
         }
         .messageks :hover{
            
            scale: 1.5;
             
         }

    </style>
</head>

<body>

       
       
                <div class="messagesform">

                    {% if messages%}
                    {% for message in messages %}
                    <div class="alert alert-dismissible alert-{{ message.tags }} messageks" id="msgs" role="alert">
                        {{message}}
                        <button type="button" class="close" data-dismiss="alert">&times;</button>

                    </div>
                    {% endfor %}
                    {% endif %}
                </div>
 
    
    <script src="{% static 'js/jquery.js'%}"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            setTimeout(function(){
                // code to be executed after the specified time interval
                $('.messageks').hide();
              }, 3500);
          
                
          
          
        });
    </script>
</body>

</html>